<font>
  <info face="tiny" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="57" base="48" scaleW="109" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="tiny.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="18" height="18" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="18" height="23" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="2" y="47" width="14" height="18" xoffset="0" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="67" width="18" height="23" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="18" y="47" width="18" height="18" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="22" y="2" width="14" height="23" xoffset="0" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="92" width="18" height="27" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="2" y="121" width="18" height="23" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="2" y="146" width="5" height="23" xoffset="0" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="171" width="9" height="32" xoffset="0" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="9" y="146" width="18" height="23" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="22" y="67" width="5" height="23" xoffset="0" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="22" y="27" width="23" height="18" xoffset="0" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="38" y="2" width="18" height="18" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="22" y="92" width="18" height="18" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="22" y="112" width="18" height="27" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="38" y="47" width="18" height="27" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="47" y="22" width="14" height="18" xoffset="0" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="58" y="2" width="18" height="18" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="2" y="205" width="14" height="23" xoffset="0" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="13" y="171" width="18" height="18" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="29" y="141" width="18" height="18" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="42" y="76" width="23" height="18" xoffset="0" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="58" y="42" width="14" height="18" xoffset="0" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="42" y="96" width="18" height="27" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="63" y="22" width="18" height="18" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="2" y="230" width="18" height="23" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="18" y="191" width="18" height="23" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="33" y="161" width="14" height="23" xoffset="0" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="2" y="255" width="18" height="23" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="2" y="280" width="14" height="23" xoffset="0" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="2" y="305" width="14" height="23" xoffset="0" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="2" y="330" width="18" height="23" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="18" y="280" width="18" height="23" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="18" y="305" width="14" height="23" xoffset="0" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="22" y="216" width="18" height="23" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="38" y="186" width="18" height="23" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="22" y="241" width="14" height="23" xoffset="0" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="49" y="125" width="23" height="23" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="62" y="96" width="18" height="23" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="67" y="62" width="18" height="23" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="49" y="150" width="18" height="23" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="83" y="2" width="18" height="27" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="83" y="31" width="18" height="23" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="2" y="355" width="18" height="23" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="2" y="380" width="14" height="23" xoffset="0" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="2" y="405" width="18" height="23" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="18" y="380" width="18" height="23" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="22" y="330" width="23" height="23" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="34" y="305" width="18" height="23" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="22" y="355" width="18" height="23" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="38" y="241" width="14" height="23" xoffset="0" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="29" y="67" width="5" height="23" xoffset="0" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="2" y="430" width="19" height="48" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="22" y="405" width="9" height="18" xoffset="0" yoffset="34" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="42" y="211" width="14" height="23" xoffset="0" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="42" y="125" width="5" height="14" xoffset="0" yoffset="34" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="2" y="480" width="18" height="23" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="22" y="480" width="14" height="14" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="38" y="266" width="9" height="32" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="49" y="266" width="9" height="32" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="2" y="505" width="23" height="5" xoffset="0" yoffset="48" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="27" y="496" width="14" height="14" xoffset="0" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="22" y="266" width="14" height="5" xoffset="0" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="54" y="236" width="18" height="14" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="22" y="273" width="5" height="5" xoffset="0" yoffset="43" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="49" y="175" width="9" height="9" xoffset="0" yoffset="43" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="58" y="186" width="14" height="23" xoffset="0" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="58" y="211" width="5" height="23" xoffset="0" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="60" y="175" width="14" height="9" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="58" y="62" width="5" height="9" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="74" y="121" width="32" height="32" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="65" y="211" width="23" height="23" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="82" y="87" width="18" height="27" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="54" y="252" width="14" height="9" xoffset="0" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="74" y="186" width="23" height="23" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="23" y="425" width="14" height="32" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="38" y="459" width="14" height="32" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="87" y="56" width="9" height="27" xoffset="0" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="98" y="56" width="9" height="27" xoffset="0" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>